#spring.application.name=

# AWS DEFAULT LISTENER PORTPORT
server.port=5000

##################################### My-SQL DB ####################################
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:0.0.0.0}:${RDS_PORT:3306}/${RDS_DB_NAME:todo_db}
#spring.datasource.username=${RDS_USERNAME:nitin}
#spring.datasource.password=${RDS_PASSWORD:nitin}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
##############################################################################################

spring.jpa.show-sql=true
logging.level.org.springframework = info

#RDS_HOSTNAME = database-1.citft7fkajcv.us-east-1.rds.amazonaws.com
#RDS_PORT 3306
#RDS_DB_NAME todo_db
#RDS_USERNAME root
#RDS_PASSWORD root